html,body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
header
  height: .45rem
  position: relative
  &>span
    position: absolute
    right: .19rem
    top: .19rem
    color: #a4acb6
    font-size: .13rem
    &>time
      color: #bebebe
      font-size: .2rem
      vertical-align: middle
      padding-left: .02rem
  &>ul
    padding-left: .99rem
    padding-right: .99rem
    display: flex
    &> li
      flex: 1
      text-align: center
      padding-top: .15rem
      padding-bottom: .08rem
      font-size: .14rem
      color: #141414
      font-weight: bold
    &>li:first-of-type
      color: #fd4c69
      border-bottom: .03rem solid #fd4c69
section
  flex: 1
  overflow: auto
  &>.sec_list
    padding: .11rem .16rem
    background: #f3f3f3
    &>ul
      display: flex
      border: .02rem solid #d8d8d8
      border-radius: .06rem
      background: #ffffff
      &>li
        flex: 1
        text-align: center
        line-height: .28rem
        font-size: .14rem
        color: #333341
        border-right: 2px solid #d8d8d8
      &>li:last-of-type
        border-right: none
      &>li:first-of-type
        color: #ffe5e5
        background: #fe4d4d
        border-radius: .05rem 0 0 .05rem
.sec_nav
  &>ul
    display: flex
    &>li
      flex: 1
      text-align: center
      line-height: .32rem
      color: #70707a
      font-size: .13rem
      font-weight: bold
      position: relative
    &>li:first-of-type
      color: #ff2929
    &>li:last-of-type
      border-left: .02rem solid #f8f8f8
      &>span
        font-size: .19rem
        color: #70707a
    &>li:after
      display: block
      position: absolute
      content: ''
      width: .02rem
      height: .15rem
      background: #f9f9f9
      top: .09rem
      right: .05rem
    &>:nth-of-type(2):after
      right: -.03rem
    &>:nth-of-type(3):after
      display: none
    &>:nth-of-type(4):after
      display: none
.sec_main
  position: relative
  &>.green
    background: url("../images/bg1.jpg") no-repeat
    background-size: 100% 100%
  &>.orange
    background: url("../images/bg_02.jpg") no-repeat
    background-size: 100% 100%
  &>.main_con
    border-top: 1px solid #f8f8f8
    padding-bottom: .15rem
    &>p
      padding-top: .14rem
      padding-left: .31rem
      font-size: .13rem
      color: #3e3e3e
      font-weight: bold
      position: relative
      &>time
        position: absolute
        height: .18rem
        border: 1px solid #8cd68e
        color: #8cd68e
        font-size: .12rem
        right: .18rem
        border-radius: .1rem
        padding: 0 .05rem
      &>span
        display: inline-block
        width: .14rem
        height: .15rem
        padding-right: .04rem
        &>img
          width: 100%
          height: 100%
          vertical-align: middle
.con_nav
  padding-top: .16rem
  display: flex
  &>li
    flex: 1
    border-right: 1px solid #f8f8f8
    &>dl
      text-align: center
      &>dt
        font-size: .12rem
      &>dd
        font-size: .12rem
        color: #cccccc
        font-weight: 300
        padding-top: .15rem
  &>li:first-of-type
    &>dl
      &>dt
        color: #61c0f2
  &>li:last-of-type
    &>dl
      &>dt
        &>span
          display: inline-block
          width: .52rem
          height: .08rem
          &>img
            width: 100%
            height: 100%
  &>li:nth-of-type(2)
    &>dl
      padding-top: .03rem
.sec_fix
  position: fixed
  bottom: .33rem
  background: #ffffff
  z-index: 2
  width: 100%
  border-top: 1px solid #f8f8f8
  &>ul
    display: flex
    &>li
      width: 25%
      text-align: center
      padding-top: .08rem
      padding-bottom: .04rem
      &>span
        color: #d7d7da
        font-size: .17rem
      &>p
        font-size: .12rem
        color: #414141
        padding-top: .05rem
    &>li:nth-of-type(2)
      &>span
        color: red
      &>p
        color: red

footer
  height: .33rem
  background: #000000
  &>ul
    display: flex
    &>li
      flex: 1
      text-align: center
      line-height: .33rem
      color: #e9e9e9
      font-size: .15rem